# OOPUET-Dictionary

## Contributor
- [Phạm Gia Linh - UET - 20020203 - K65-C-CLC](https://github.com/phamgialinhlx)
- [Phạm Tiến Du - UET - 20020039 - K65-C-CLC](https://github.com/dupham2206)
- [Đặng Xuân Lộc - UET 20020057 - K65-C-CLC](https://github.com/DXL64)

## Introduction
Bài tập lớn số 1 - Dictionary (môn học: Lập trình Hướng đối tượng - INT2204 2)

## Systems and Engine

- Build with Java, JavaFX;
- Using [Voice RSS Text-to-speech](http://www.voicerss.org/api/) and JavaFX to play audio.
- Using [multi-platform open dictionary - MDict](https://github.com/csarron/mdict-analysis/blob/master/README.md) for MultiDicitionary Tab 

## Features

### DefaultDictionary Tab

- Using treemap (red - black tree) data structure
- Add a word to dictionary
- Delete a word to dictionary
- Chang word explaination of a word to dictionary
- Look up a word in dictionary
- Search words that have similar prefix
- Fuzzy search a word
- Show all words in dictionary

### MultiDictionary Tab

- Using [query library for Mdict](https://github.com/phamgialinhlx/mdict-java)
- Look up a word in dictionaries
- Search words that have similar prefix in dictionaries

### Google Translate Tab

- Just a webview to view google translate

## Preview

- DefaultDicionary Tab 

<img src="https://github.com/phamgialinhlx/oopuet-dictionary/blob/main/screenshots/DefaultDictionary.png">

- MultiDictionary Tab

<img src="https://github.com/phamgialinhlx/oopuet-dictionary/blob/main/screenshots/MultiDictionary.png">

- Google Translate Tab

<img src="https://github.com/phamgialinhlx/oopuet-dictionary/blob/main/screenshots/GoogleTranslate.png">
